<!DOCTYPE html><html><head>
<title>Deep Heater</title>
<link rel="stylesheet" href="https://nialfrancis.tech/assets/css/font-awesome.min.css">
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #177191, #737a0d);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 50vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
img {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 100%;
	height: auto;
}
.fa {
	position: absolute;
	transform: translate(-50%, -50%);
	top: 75%;
}
.fa-soundcloud {
	left: 35%;
}

.fa-mixcloud {
	left: 65%;
}
a {
	color: inherit;
}
</style></head>
<img src="HEATER-HOUSE-10-10-2023.png">
<a href="https://soundcloud.com/djstfrancis"><i class="fa fa-soundcloud fa-5x"></i></a>
<a href="https://www.mixcloud.com/djstfrancis"><i class="fa fa-mixcloud fa-5x"></i></a>
</body></html>